# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Brindusa_Dumitru_CA2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Felix/OneDrive$ -$ Dundalk$ Institute$ of$ Technology/MyProfile/C++/Brindusa_Dumitru_CA2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Brindusa_Dumitru_CA2


#############################################
# Order-only phony target for Brindusa_Dumitru_CA2

build cmake_object_order_depends_target_Brindusa_Dumitru_CA2: phony || CMakeFiles/Brindusa_Dumitru_CA2.dir

build CMakeFiles/Brindusa_Dumitru_CA2.dir/main.cpp.obj: CXX_COMPILER__Brindusa_Dumitru_CA2_unscanned_Debug C$:/Users/Felix/OneDrive$ -$ Dundalk$ Institute$ of$ Technology/MyProfile/C++/Brindusa_Dumitru_CA2/main.cpp || cmake_object_order_depends_target_Brindusa_Dumitru_CA2
  DEP_FILE = CMakeFiles\Brindusa_Dumitru_CA2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Brindusa_Dumitru_CA2.dir
  OBJECT_FILE_DIR = CMakeFiles\Brindusa_Dumitru_CA2.dir

build CMakeFiles/Brindusa_Dumitru_CA2.dir/Bug.cpp.obj: CXX_COMPILER__Brindusa_Dumitru_CA2_unscanned_Debug C$:/Users/Felix/OneDrive$ -$ Dundalk$ Institute$ of$ Technology/MyProfile/C++/Brindusa_Dumitru_CA2/Bug.cpp || cmake_object_order_depends_target_Brindusa_Dumitru_CA2
  DEP_FILE = CMakeFiles\Brindusa_Dumitru_CA2.dir\Bug.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Brindusa_Dumitru_CA2.dir
  OBJECT_FILE_DIR = CMakeFiles\Brindusa_Dumitru_CA2.dir

build CMakeFiles/Brindusa_Dumitru_CA2.dir/Crawler.cpp.obj: CXX_COMPILER__Brindusa_Dumitru_CA2_unscanned_Debug C$:/Users/Felix/OneDrive$ -$ Dundalk$ Institute$ of$ Technology/MyProfile/C++/Brindusa_Dumitru_CA2/Crawler.cpp || cmake_object_order_depends_target_Brindusa_Dumitru_CA2
  DEP_FILE = CMakeFiles\Brindusa_Dumitru_CA2.dir\Crawler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Brindusa_Dumitru_CA2.dir
  OBJECT_FILE_DIR = CMakeFiles\Brindusa_Dumitru_CA2.dir

build CMakeFiles/Brindusa_Dumitru_CA2.dir/Hopper.cpp.obj: CXX_COMPILER__Brindusa_Dumitru_CA2_unscanned_Debug C$:/Users/Felix/OneDrive$ -$ Dundalk$ Institute$ of$ Technology/MyProfile/C++/Brindusa_Dumitru_CA2/Hopper.cpp || cmake_object_order_depends_target_Brindusa_Dumitru_CA2
  DEP_FILE = CMakeFiles\Brindusa_Dumitru_CA2.dir\Hopper.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Brindusa_Dumitru_CA2.dir
  OBJECT_FILE_DIR = CMakeFiles\Brindusa_Dumitru_CA2.dir

build CMakeFiles/Brindusa_Dumitru_CA2.dir/Board.cpp.obj: CXX_COMPILER__Brindusa_Dumitru_CA2_unscanned_Debug C$:/Users/Felix/OneDrive$ -$ Dundalk$ Institute$ of$ Technology/MyProfile/C++/Brindusa_Dumitru_CA2/Board.cpp || cmake_object_order_depends_target_Brindusa_Dumitru_CA2
  DEP_FILE = CMakeFiles\Brindusa_Dumitru_CA2.dir\Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Brindusa_Dumitru_CA2.dir
  OBJECT_FILE_DIR = CMakeFiles\Brindusa_Dumitru_CA2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Brindusa_Dumitru_CA2


#############################################
# Link the executable Brindusa_Dumitru_CA2.exe

build Brindusa_Dumitru_CA2.exe: CXX_EXECUTABLE_LINKER__Brindusa_Dumitru_CA2_Debug CMakeFiles/Brindusa_Dumitru_CA2.dir/main.cpp.obj CMakeFiles/Brindusa_Dumitru_CA2.dir/Bug.cpp.obj CMakeFiles/Brindusa_Dumitru_CA2.dir/Crawler.cpp.obj CMakeFiles/Brindusa_Dumitru_CA2.dir/Hopper.cpp.obj CMakeFiles/Brindusa_Dumitru_CA2.dir/Board.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Brindusa_Dumitru_CA2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Brindusa_Dumitru_CA2.exe
  TARGET_IMPLIB = libBrindusa_Dumitru_CA2.dll.a
  TARGET_PDB = Brindusa_Dumitru_CA2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Felix\OneDrive - Dundalk Institute of Technology\MyProfile\C++\Brindusa_Dumitru_CA2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Felix\OneDrive - Dundalk Institute of Technology\MyProfile\C++\Brindusa_Dumitru_CA2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Felix\OneDrive - Dundalk Institute of Technology\MyProfile\C++\Brindusa_Dumitru_CA2" -B"C:\Users\Felix\OneDrive - Dundalk Institute of Technology\MyProfile\C++\Brindusa_Dumitru_CA2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Brindusa_Dumitru_CA2: phony Brindusa_Dumitru_CA2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Felix/OneDrive - Dundalk Institute of Technology/MyProfile/C++/Brindusa_Dumitru_CA2/cmake-build-debug

build all: phony Brindusa_Dumitru_CA2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Felix/OneDrive$ -$ Dundalk$ Institute$ of$ Technology/MyProfile/C++/Brindusa_Dumitru_CA2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Felix/OneDrive$ -$ Dundalk$ Institute$ of$ Technology/MyProfile/C++/Brindusa_Dumitru_CA2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
